{
    "appDatabase": "<mySql|pgSql>",
    "dbUrl": "postgres://<postgresAccountName>:<postgresAccountPassword>@<server>/<databaseName>",
    "mySql": {
        "host": "localhost",
        "user": "root",
        "password" : "",
        "database" : "<Database Name>"
    },
    "srvPort": "<Server Port Number|8080>",
    "skipRouteGeneration" : false,
    "gmailCreds" : {
        "installed":
            {
                "client_id":"<CLIENT ID|305424103139-oa2k4ac9231kajt7ks9as1kolarv2kpa.apps.googleusercontent.com>",
                "client_secret": "<CLIENT SECRET|tlieka4poRVz9tu91mnoKSi3>",
                "project_id": "<PROJECT ID>",
                "auth_uri":   "https://accounts.google.com/o/oauth2/auth",
                "token_uri":  "https://accounts.google.com/o/oauth2/token",
                "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
                "redirect_uris": ["urn:ietf:wg:oauth:2.0:oob","http://localhost"]
        }
    }
}
